# anexos_api

./: .env.exemple  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/alveradkatsuro/com/br/anexos_mongo/: AnexosMongoApplication.java
src/main/java/alveradkatsuro/com/br/anexos_mongo/config/: ApplicationConfig.java
src/main/java/alveradkatsuro/com/br/anexos_mongo/config/properties/: CorsProperties.java
src/main/java/alveradkatsuro/com/br/anexos_mongo/config/security/: SecurityConfig.java
src/main/java/alveradkatsuro/com/br/anexos_mongo/config/swagger/: SwaggerConfig.java
src/main/java/alveradkatsuro/com/br/anexos_mongo/controller/adviser/: ControllerAdvise.java
src/main/java/alveradkatsuro/com/br/anexos_mongo/controller/arquivo/: ArquivoController.java
src/main/java/alveradkatsuro/com/br/anexos_mongo/dto/arquivo/: ArquivoDTO.java
src/main/java/alveradkatsuro/com/br/anexos_mongo/enumeration/: ErrorType.java  ResponseType.java
src/main/java/alveradkatsuro/com/br/anexos_mongo/erros/: ErrorResponse.java
src/main/java/alveradkatsuro/com/br/anexos_mongo/exceptions/: BadRequestException.java  DataNotDeletedException.java  DataNotSaveException.java  DeadlineRegistrationException.java  EmailMessageNotValidException.java  InvalidRequestException.java  NameAlreadyExistsException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UnauthorizedRequestException.java
src/main/java/alveradkatsuro/com/br/anexos_mongo/service/arquivo/: ArquivoService.java
src/main/java/alveradkatsuro/com/br/anexos_mongo/service/arquivo/impl/: ArquivoServiceImpl.java
src/main/java/br/com/alverad/anexos_mongo/controller/arquivo/: ArquivoController.java
src/main/java/br/com/alverad/anexos_mongo/dto/arquivo/: ArquivoDTO.java
src/main/java/br/com/alverad/anexos_mongo/service/arquivo/: ArquivoService.java
src/main/java/br/com/alverad/anexos_mongo/service/arquivo/impl/: ArquivoServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
